In [60]:
# 데이터 다운로드 : 캐글 ->"finishers boston marathon 2015,2016&2017" 검색

In [33]:
# 셀 너비 비율 조정하는 코드
from IPython.core.display import display, HTML
display(HTML("<style>.container { width: 100% !important; }</style>"))

In [34]:
import pandas as pd
import numpy as np

marathon_2015 = pd.read_csv('data/marathon_results_2015.csv')
marathon_2016 = pd.read_csv('data/marathon_results_2016.csv')
marathon_2017 = pd.read_csv('data/marathon_results_2017.csv')

part1. 데이터 조작하기
1. 데이터 확인 : head, shape, info, columns, describe
2. 데이터 정제 : isnull, drop
3. 데이터(컬럼) 추가
4. 데이터 선택
5. 조건에 맞는 데이터 선택
6. 데이터 변환(시간 데이터 변환)
7. 데이터 합치기

part2. 실제 마라톤 데이터 실습

# 1. 2017년 마라톤 데이터 확인

In [35]:
print(marathon_2017.shape)
marathon_2017.head(3)

(26410, 25)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3

In [36]:
marathon_2017.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [37]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

In [38]:
marathon_2017.describe()

         Unnamed: 0           Age       Overall        Gender      Division
count  26410.000000  26410.000000  26410.000000  26410.000000  26410.000000
mean   13204.500000     42.587732  13206.260091   6660.973230   1588.796706
std     7624.054641     11.419467   7624.370496   3910.031525   1423.199500
min        0.000000     18.000000      1.000000      1.000000      1.000000
25%     6602.250000     34.000000   6604.250000   3302.250000    502.000000
50%    13204.500000     43.000000  13206.500000   6603.500000   1154.000000
75%    19806.750000     51.000000  19808.750000   9904.750000   2190.750000
max    26409.000000     84.000000  26411.000000  14438.000000   5846.000000

# 2. 데이터 정제(cleansing)

### null값이 있는지 확인하기

In [39]:
marathon_2017.isnull().sum()

Unnamed: 0           0
Bib                  0
Name                 0
Age                  0
M/F                  0
City                 0
State             3595
Country              0
Citizen          25156
Unnamed: 9       26319
5K                   0
10K                  0
15K                  0
20K                  0
Half                 0
25K                  0
30K                  0
35K                  0
40K                  0
Pace                 0
Proj Time            0
Official Time        0
Overall              0
Gender               0
Division             0
dtype: int64

In [40]:
# 컬럼명 확인하기
marathon_2017.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

### 불필요한 칼럼 삭제

In [41]:
marathon_2017_cleaned = marathon_2017.drop(['Unnamed: 0', 'Bib', 'Unnamed: 9'], axis=1)

In [42]:
marathon_2017_cleaned.isnull().sum()

Name                 0
Age                  0
M/F                  0
City                 0
State             3595
Country              0
Citizen          25156
5K                   0
10K                  0
15K                  0
20K                  0
Half                 0
25K                  0
30K                  0
35K                  0
40K                  0
Pace                 0
Proj Time            0
Official Time        0
Overall              0
Gender               0
Division             0
dtype: int64

# 3. 데이터(칼럼) 추가

### 조건: 60세 이상은 'senior' - T/F

In [50]:
marathon_2017_cleaned['junior'] = marathon_2017_cleaned.Age < 30

In [51]:
marathon_2017_cleaned.tail()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,senior,junior
26405,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,0:46:44,1:35:41,2:23:35,...,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344,True,False
26406,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,0:32:03,1:05:33,1:52:17,...,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774,False,True
26407,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,0:53:11,1:43:36,2:32:36,...,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698,False,False
26408,"Reilly, Bill",64,M,New York,NY,USA,NaN,0:40:34,1:27:19,2:17:17,...,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043,True,False
26409,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,0:39:36,1:17:12,2:00:10,...,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553,False,False

### 'year'라는 칼럼에 2017 추가

In [52]:
marathon_2017_cleaned['year'] = '2017'

In [53]:
marathon_2017_cleaned.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,senior,junior,year
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:02:53,0:04:57,-,2:09:37,1,1,1,False,True,2017
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,2:03:14,0:04:58,-,2:09:58,2,2,2,False,False,2017
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,2:03:38,0:04:59,-,2:10:28,3,3,3,False,True,2017
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,2:04:35,0:05:03,-,2:12:08,4,4,4,False,False,2017
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:05:00,0:05:04,-,2:12:35,5,5,5,False,False,2017

# 4. 데이터 선택

1. dot(.)을 이용
2. [] 이용 (띄어쓰기가 있는 이름인 경우)

In [54]:
marathon_2017_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           26410 non-null  object
 1   Age            26410 non-null  int64
 2   M/F            26410 non-null  object
 3   City           26410 non-null  object
 4   State          22815 non-null  object
 5   Country        26410 non-null  object
 6   Citizen        1254 non-null   object
 7   5K             26410 non-null  object
 8   10K            26410 non-null  object
 9   15K            26410 non-null  object
 10  20K            26410 non-null  object
 11  Half           26410 non-null  object
 12  25K            26410 non-null  object
 13  30K            26410 non-null  object
 14  35K            26410 non-null  object
 15  40K            26410 non-null  object
 16  Pace           26410 non-null  object
 17  Proj Time      26410 non-null  object
 18  Official Time  26410 non-null  object
 19  Overall        26410 non-null  int64
 20  Gender         26410 non-null  int64
 21  Division       26410 non-null  int64
 22  senior         26410 non-null  bool
 23  junior         26410 non-null  bool
 24  year           26410 non-null  object
dtypes: bool(2), int64(4), object(19)
memory usage: 4.7+ MB

###  Name 칼럼 값들을 따로 저장하기

In [55]:
names = marathon_2017_cleaned.Name

In [57]:
names

0                 Kirui, Geoffrey
1                     Rupp, Galen
2                   Osako, Suguru
3                Biwott, Shadrack
4                  Chebet, Wilson
                   ...
26405    Steinbach, Paula Eyvonne
26406          Avelino, Andrew R.
26407             Hantel, Johanna
26408                Reilly, Bill
26409               Rigsby, Scott
Name: Name, Length: 26410, dtype: object

### 이름에 띄어쓰기가 있는 경우 : ['칼럼명']을 사용

### Official Time 컬럼을 가져오기

In [59]:
official_time = marathon_2017_cleaned['Official Time']

In [60]:
official_time[0]

'2:09:37'

# 5. 조건에 맞는 데이터 선택

### 60세 이상인지 여부 체크하기

In [19]:
seniors = marathon_2017_cleaned.Age > 60

In [20]:
seniors

0        False
1        False
2        False
3        False
4        False
         ...
26405     True
26406    False
26407    False
26408     True
26409    False
Name: Age, Length: 26410, dtype: bool

### 국적이 케냐인 사람들 데이터 가져오기

In [65]:
KOR_runner = marathon_2017_cleaned[marathon_2017_cleaned.Country == 'KOR']

In [66]:
print(KOR_runner.shape)
KOR_runner   # 8명이 참가해서 상위 등수들(overall) 차지 (1등, 5등, 15등, 18등, 21등, 44등, 54등, 70등)

(88, 25)

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,senior,junior,year
1337,"Shin, Kilsun",37,M,Seoul,NaN,KOR,NaN,0:20:29,0:41:46,1:02:52,...,2:49:32,0:06:50,-,2:59:05,1338,1253,962,False,False,2017
3037,"Kim, Chong Su",53,M,Seoul,NaN,KOR,NaN,0:20:58,0:41:11,1:01:47,...,2:59:25,0:07:18,-,3:11:16,3038,2748,137,False,False,2017
3654,"Lee, Jae Chang",44,M,Seoul,NaN,KOR,NaN,0:21:26,0:42:45,1:03:58,...,3:01:28,0:07:26,-,3:14:54,3655,3243,602,False,False,2017
4968,"Kim, Jae Kwang",35,M,Gyeonggi-Do,NaN,KOR,NaN,0:20:11,0:40:38,1:01:28,...,3:09:37,0:07:42,-,3:21:28,4969,4232,2387,False,False,2017
5114,"Kim, Jintae",54,M,Seoul,NaN,KOR,NaN,0:21:14,0:42:36,1:04:15,...,3:05:36,0:07:43,-,3:22:10,5115,4337,293,False,False,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25606,"Kim, Jeong Ok",57,F,Seoul,NaN,KOR,NaN,0:35:14,1:11:16,1:49:27,...,5:16:11,0:12:44,-,5:33:40,25608,11513,672,False,False,2017
25770,"Kim, Youngil",53,M,Seoul,NaN,KOR,NaN,0:33:54,1:08:37,1:44:19,...,5:19:45,0:12:55,-,5:38:36,25772,14174,1916,False,False,2017
25771,"Han, Sangyeon",48,F,Seoul,NaN,KOR,NaN,0:33:55,1:08:37,1:44:19,...,5:19:44,0:12:55,-,5:38:36,25773,11599,1813,False,False,2017
26108,"Lim, Houn Il",48,M,Seoul,NaN,KOR,NaN,0:35:48,1:15:50,2:04:49,...,5:39:29,0:13:26,-,5:51:58,26110,14311,2538,False,False,2017
26221,"Lee, Dong Ryul",45,M,Seoul,NaN,KOR,NaN,0:36:51,1:16:02,2:04:48,...,5:44:04,0:13:37,-,5:56:55,26223,14364,2544,False,False,2017

# 6. 데이터 변환(시간데이터 변환)

### 시간 데이터가 object 형태인데, 시간 형태로 바꾸고, 초 단위로 바꿔보자

In [67]:
marathon_2017_cleaned.info()   # -> 현재 시간 데이터는 object 형식으로 들어가 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           26410 non-null  object
 1   Age            26410 non-null  int64
 2   M/F            26410 non-null  object
 3   City           26410 non-null  object
 4   State          22815 non-null  object
 5   Country        26410 non-null  object
 6   Citizen        1254 non-null   object
 7   5K             26410 non-null  object
 8   10K            26410 non-null  object
 9   15K            26410 non-null  object
 10  20K            26410 non-null  object
 11  Half           26410 non-null  object
 12  25K            26410 non-null  object
 13  30K            26410 non-null  object
 14  35K            26410 non-null  object
 15  40K            26410 non-null  object
 16  Pace           26410 non-null  object
 17  Proj Time      26410 non-null  object
 18  Official Time  26410 non-null  object
 19  Overall        26410 non-null  int64
 20  Gender         26410 non-null  int64
 21  Division       26410 non-null  int64
 22  senior         26410 non-null  bool
 23  junior         26410 non-null  bool
 24  year           26410 non-null  object
dtypes: bool(2), int64(4), object(19)
memory usage: 4.7+ MB

### 방법1. 사용자 정의 함수 : 시간을 정제하는 함수 만들기

In [68]:
marathon_2017_cleaned['Official Time']

0        2:09:37
1        2:09:58
2        2:10:28
3        2:12:08
4        2:12:35
          ...
26405    7:09:39
26406    7:16:59
26407    7:19:37
26408    7:20:44
26409    7:58:14
Name: Official Time, Length: 26410, dtype: object

### [Pandas] 문자열(str) 처리

참고 : https://m.blog.naver.com/PostView.nhn?blogId=wideeyed&logNo=221603778414&proxyReferer=https:%2F%2Fwww.google.com%2F

In [69]:
marathon_2017_cleaned['Official Time'].str.len()              # 길이 반환

0        7
1        7
2        7
3        7
4        7
        ..
26405    7
26406    7
26407    7
26408    7
26409    7
Name: Official Time, Length: 26410, dtype: int64

In [70]:
hms = marathon_2017_cleaned['Official Time'].str.split(':', n=2, expand=True)
hms

       0   1   2
0      2  09  37
1      2  09  58
2      2  10  28
3      2  12  08
4      2  12  35
...   ..  ..  ..
26405  7  09  39
26406  7  16  59
26407  7  19  37
26408  7  20  44
26409  7  58  14

[26410 rows x 3 columns]

In [71]:
hms[0].astype(int)

0        2
1        2
2        2
3        2
4        2
        ..
26405    7
26406    7
26407    7
26408    7
26409    7
Name: 0, Length: 26410, dtype: int32

In [72]:
# 문자열 형태로 되어있는 시간을 int type으로 바꿔준 후 초 단위로 바꿔주는 함수
def to_second(record):
    hms = record.str.split(':', n=2, expand=True)  # n=2 : 2번 나눠라
    second = hms[0].astype(int)*3600 + hms[1].astype(int)*60 + hms[2].astype(int)
    return second

In [73]:
marathon_2017_cleaned.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,senior,junior,year
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:02:53,0:04:57,-,2:09:37,1,1,1,False,True,2017
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,2:03:14,0:04:58,-,2:09:58,2,2,2,False,False,2017
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,2:03:38,0:04:59,-,2:10:28,3,3,3,False,True,2017
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,2:04:35,0:05:03,-,2:12:08,4,4,4,False,False,2017
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:05:00,0:05:04,-,2:12:35,5,5,5,False,False,2017

In [74]:
# 위에서 정의한 to_second함수 사용
marathon_2017_cleaned['Official Time Sec1'] = to_second(marathon_2017_cleaned['Official Time'])

In [75]:
marathon_2017_cleaned.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,Pace,Proj Time,Official Time,Overall,Gender,Division,senior,junior,year,Official Time Sec1
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,0:04:57,-,2:09:37,1,1,1,False,True,2017,7777
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,0:04:58,-,2:09:58,2,2,2,False,False,2017,7798
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,0:04:59,-,2:10:28,3,3,3,False,True,2017,7828
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,0:05:03,-,2:12:08,4,4,4,False,False,2017,7928
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,0:05:04,-,2:12:35,5,5,5,False,False,2017,7955

### 방법2. pandas 내장함수 이용 : .to_timedelta() : 시간값을 변환해줌

In [76]:
# timedelta는 시스템에서 날짜시분초를 인식하는 시간 자료형
pd.to_timedelta(marathon_2017_cleaned['Official Time'])[0]

Timedelta('0 days 02:09:37')

In [77]:
import numpy as np
# 초 단위로 바꿔준(astype('m8[s]')) 후 int type으로 바꿔주기(astype(np.int64))
marathon_2017_cleaned['Official Time Sec2'] = pd.to_timedelta(marathon_2017_cleaned['Official Time']).astype('m8[s]').astype(np.int64)

In [78]:
marathon_2017_cleaned['Official Time min'] = pd.to_timedelta(marathon_2017_cleaned['Official Time']).astype('m8[m]').astype(np.float64)
marathon_2017_cleaned.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,Official Time,Overall,Gender,Division,senior,junior,year,Official Time Sec1,Official Time Sec2,Official Time min
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:09:37,1,1,1,False,True,2017,7777,7777,129.0
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,2:09:58,2,2,2,False,False,2017,7798,7798,129.0
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,2:10:28,3,3,3,False,True,2017,7828,7828,130.0
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,2:12:08,4,4,4,False,False,2017,7928,7928,132.0
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:12:35,5,5,5,False,False,2017,7955,7955,132.0

In [83]:
marathon_2017_cleaned['Official Time day'] = pd.to_timedelta(marathon_2017_cleaned['Official Time']).astype('m8[D]').astype(np.float64)

In [84]:
marathon_2017_cleaned.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,Overall,Gender,Division,senior,junior,year,Official Time Sec1,Official Time Sec2,Official Time min,Official Time day
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1,1,1,False,True,2017,7777,7777,129.0,0.0
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,2,2,2,False,False,2017,7798,7798,129.0,0.0
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,3,3,3,False,True,2017,7828,7828,130.0,0.0
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,4,4,4,False,False,2017,7928,7928,132.0,0.0
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,5,5,5,False,False,2017,7955,7955,132.0,0.0

### sort_values : 데이터 값 정렬

In [85]:
# Age 기준 오름차순으로 정렬
marathon_2017_cleaned.sort_values(by=['Age'], ascending=True)

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,Overall,Gender,Division,senior,junior,year,Official Time Sec1,Official Time Sec2,Official Time min,Official Time day
17735,"Fried, Lucas A.",18,M,Wayland,MA,USA,NaN,0:30:25,0:59:53,1:28:11,...,17737,10628,3841,False,True,2017,15023,15023,250.0,0.0
22938,"Blake, Meghan E.",18,F,Needham,MA,USA,NaN,0:32:44,1:05:00,1:37:15,...,22940,10047,4939,False,True,2017,17268,17268,287.0,0.0
4735,"Moore, Ryan D",18,M,North Bend,WA,USA,NaN,0:20:00,0:40:00,1:02:27,...,4736,4062,2342,False,True,2017,12023,12023,200.0,0.0
5443,"Umphrey, Duncan",18,M,Concord,MA,USA,NaN,0:23:39,0:47:10,1:11:18,...,5444,4567,2493,False,True,2017,12224,12224,203.0,0.0
15919,"Rucker, Alyssa",18,F,Durham,NC,USA,NaN,0:32:53,1:00:41,1:28:12,...,15921,6057,3576,False,True,2017,14482,14482,241.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21363,"Miller, Gerald W",80,M,Calgary,AB,CAN,NaN,0:29:28,1:00:44,1:32:17,...,21365,12170,2,True,False,2017,16374,16374,272.0,0.0
21983,"Shimojou, Michiharu",81,M,Tokyo,NaN,JPN,NaN,0:30:30,1:01:15,1:32:03,...,21985,12462,3,True,False,2017,16691,16691,278.0,0.0
25469,"Roake, Samuel C.",81,M,San Francisco,CA,USA,NaN,0:29:09,1:00:46,1:33:42,...,25471,14041,6,True,False,2017,19789,19789,329.0,0.0
22619,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,0:28:30,0:57:36,1:27:21,...,22621,12748,4,True,False,2017,17079,17079,284.0,0.0
26340,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,0:36:41,1:17:26,1:59:14,...,26342,11942,1,True,False,2017,21847,21847,364.0,0.0

In [94]:
# "Official Time Sec1" 기준 오름차순으로 정렬
marathon_2017_cleaned.sort_values(by=['Official Time Sec1'], ascending=True)

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,Overall,Gender,Division,senior,junior,year,Official Time Sec1,Official Time Sec2,Official Time min,Official Time day
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1,1,1,False,True,2017,7777,7777,129.0,0.0
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,2,2,2,False,False,2017,7798,7798,129.0,0.0
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,3,3,3,False,True,2017,7828,7828,130.0,0.0
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,4,4,4,False,False,2017,7928,7928,132.0,0.0
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,5,5,5,False,False,2017,7955,7955,132.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,0:46:44,1:35:41,2:23:35,...,26407,11972,344,True,False,2017,25779,25779,429.0,0.0
26406,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,0:32:03,1:05:33,1:52:17,...,26408,14436,4774,False,True,2017,26219,26219,436.0,0.0
26407,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,0:53:11,1:43:36,2:32:36,...,26409,11973,698,False,False,2017,26377,26377,439.0,0.0
26408,"Reilly, Bill",64,M,New York,NY,USA,NaN,0:40:34,1:27:19,2:17:17,...,26410,14437,1043,True,False,2017,26444,26444,440.0,0.0
26409,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,0:39:36,1:17:12,2:00:10,...,26411,14438,2553,False,False,2017,28694,28694,478.0,0.0

In [91]:
marathon_2017_cleaned.drop(['Official Time day'], axis = 1)

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,Official Time,Overall,Gender,Division,senior,junior,year,Official Time Sec1,Official Time Sec2,Official Time min
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:09:37,1,1,1,False,True,2017,7777,7777,129.0
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,2:09:58,2,2,2,False,False,2017,7798,7798,129.0
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,2:10:28,3,3,3,False,True,2017,7828,7828,130.0
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,2:12:08,4,4,4,False,False,2017,7928,7928,132.0
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:12:35,5,5,5,False,False,2017,7955,7955,132.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,0:46:44,1:35:41,2:23:35,...,7:09:39,26407,11972,344,True,False,2017,25779,25779,429.0
26406,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,0:32:03,1:05:33,1:52:17,...,7:16:59,26408,14436,4774,False,True,2017,26219,26219,436.0
26407,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,0:53:11,1:43:36,2:32:36,...,7:19:37,26409,11973,698,False,False,2017,26377,26377,439.0
26408,"Reilly, Bill",64,M,New York,NY,USA,NaN,0:40:34,1:27:19,2:17:17,...,7:20:44,26410,14437,1043,True,False,2017,26444,26444,440.0
26409,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,0:39:36,1:17:12,2:00:10,...,7:58:14,26411,14438,2553,False,False,2017,28694,28694,478.0

# 데이터 저장

### 1. csv로 저장

In [95]:
marathon_2017_cleaned.to_csv('data/marathon_2017.csv', index=None, header=True)

### 2. xlsx로 저장

In [96]:
marathon_2017_cleaned.to_excel('data/marathon_2017.xlsx', index=None, header=True)

In [97]:
marathon_2017_cleaned.shape

(26410, 29)

# 7. 데이터 합치기 : concat

In [98]:
import pandas as pd

marathon_2015 = pd.read_csv('data/marathon_results_2015.csv')
marathon_2016 = pd.read_csv('data/marathon_results_2016.csv')
marathon_2017 = pd.read_csv('data/marathon_results_2017.csv')

In [99]:
print(marathon_2015.shape)
print(marathon_2016.shape)
print(marathon_2017.shape)

(26598, 25)
(26630, 24)
(26410, 25)

In [100]:
marathon_2015['Year'] = '2015'
marathon_2016['Year'] = '2016'
marathon_2017['Year'] = '2017'

In [116]:
# index = 'Offical Time'으로 2015, 2017 데이터 합치기
marathon_2015_2017 = pd.concat([marathon_2015, marathon_2016, marathon_2017], ignore_index=True, sort=False)

In [117]:
print(len(marathon_2015_2017.columns))
marathon_2015_2017.columns

27

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division', 'Year', 'Unnamed: 8'],
      dtype='object')

In [103]:
print(marathon_2015_2017.shape)
marathon_2015_2017.head()

(79638, 27)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Year,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,2015,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,2015,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,2015,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,2015,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,2015,NaN

# ★실습 : 마라톤 데이터 2015년~2017년 데이터 다루기

In [119]:
marathon_2015_2017 = marathon_2015_2017.drop(['Unnamed: 0', 'Bib', 'Citizen', 'Unnamed: 9', 'Proj Time', 'Unnamed: 8'], axis=1)

In [120]:
print(marathon_2015_2017.shape)
marathon_2015_2017.info()

(79638, 21)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79638 entries, 0 to 79637
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           79638 non-null  object
 1   Age            79638 non-null  int64
 2   M/F            79638 non-null  object
 3   City           79637 non-null  object
 4   State          70645 non-null  object
 5   Country        79638 non-null  object
 6   5K             79638 non-null  object
 7   10K            79638 non-null  object
 8   15K            79638 non-null  object
 9   20K            79638 non-null  object
 10  Half           79638 non-null  object
 11  25K            79638 non-null  object
 12  30K            79638 non-null  object
 13  35K            79638 non-null  object
 14  40K            79638 non-null  object
 15  Pace           79638 non-null  object
 16  Official Time  79638 non-null  object
 17  Overall        79638 non-null  int64
 18  Gender         79638 non-null  int64
 19  Division       79638 non-null  int64
 20  Year           79638 non-null  object
dtypes: int64(4), object(17)
memory usage: 12.8+ MB

In [121]:
marathon_2015_2017.head()

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,...,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year
0,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,0:14:43,0:29:43,0:44:57,1:00:29,...,1:16:07,1:32:00,1:47:59,2:02:39,0:04:56,2:09:17,1,1,1,2015
1,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,0:14:43,0:29:43,0:44:58,1:00:28,...,1:16:07,1:31:59,1:47:59,2:02:42,0:04:58,2:09:48,2,2,2,2015
2,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,0:14:43,0:29:43,0:44:57,1:00:29,...,1:16:07,1:32:00,1:47:59,2:03:01,0:04:59,2:10:22,3,3,3,2015
3,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,0:14:43,0:29:44,0:45:01,1:00:29,...,1:16:07,1:32:00,1:48:03,2:03:47,0:05:00,2:10:47,4,4,4,2015
4,"Korir, Wesley",32,M,Kitale,NaN,KEN,0:14:43,0:29:44,0:44:58,1:00:28,...,1:16:07,1:32:00,1:47:59,2:03:27,0:05:00,2:10:49,5,5,5,2015

### 시간 데이터 변환

In [122]:
import numpy as np

# pd.to_timedelt() 이용하기
# .astype('m8[s]').astype(np.int64) 적용하기 : 초 단위로 바꾼 후, int 형태로 변환
marathon_2015_2017['5K'] = pd.to_timedelta(marathon_2015_2017['5K']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['10K'] = pd.to_timedelta(marathon_2015_2017['10K']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['15K'] = pd.to_timedelta(marathon_2015_2017['15K']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['20K'] = pd.to_timedelta(marathon_2015_2017['20K']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['Half'] = pd.to_timedelta(marathon_2015_2017['Half']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['25K'] = pd.to_timedelta(marathon_2015_2017['25K']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['30K'] = pd.to_timedelta(marathon_2015_2017['30K']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['35K'] = pd.to_timedelta(marathon_2015_2017['35K']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['40K'] = pd.to_timedelta(marathon_2015_2017['40K']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['Pace'] = pd.to_timedelta(marathon_2015_2017['Pace']).astype('m8[s]').astype(np.int64)
marathon_2015_2017['Official Time'] = pd.to_timedelta(marathon_2015_2017['Official Time']).astype('m8[s]').astype(np.int64)

In [123]:
print(marathon_2015_2017.shape)
marathon_2015_2017.head()

(79638, 21)

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,...,25K,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year
0,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,883,1783,2697,3629,...,4567,5520,6479,7359,296,7757,1,1,1,2015
1,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,883,1783,2698,3628,...,4567,5519,6479,7362,298,7788,2,2,2,2015
2,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,883,1783,2697,3629,...,4567,5520,6479,7381,299,7822,3,3,3,2015
3,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,883,1784,2701,3629,...,4567,5520,6483,7427,300,7847,4,4,4,2015
4,"Korir, Wesley",32,M,Kitale,NaN,KEN,883,1784,2698,3628,...,4567,5520,6479,7407,300,7849,5,5,5,2015

### 데이터 저장

In [124]:
marathon_2015_2017.to_csv('data/marathon_2015_2017.csv', index=None, header=True)